{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=BAOHAN\\SQLEXPRESS01; Database=Cinemadb; Integrated Security=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": {
      "version": "1.0.0-preview3-final"
    }
  }
}
